
#user  nobody;
worker_processes auto;
pid       /run/nginx.pid;
events {
    worker_connections  1024;
}


http {

    #限制每秒请求数,防DDOS攻击；$binary_remote_addr为二进制的访问名，zone定义配置名称，10m定义共享内存，rate表示每秒可以接受的请求，此处为1次每秒
    limit_req_zone $binary_remote_addr zone=one:100m rate=50r/s;

    client_max_body_size 51M;
	proxy_connect_timeout 60;
    proxy_read_timeout 60;
    proxy_send_timeout 60;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    include /etc/nginx/conf.d/*.conf;
}

